<!DOCTYPE html>
<html lang="en-US" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <title>Web CV - Daria Kliamar</title>
</head>
<body>
  <!--This page is created for the 'Introduction to HTML' training course.-->
  <h1>Web CV - Daria Kliamar</h1>
  <aside>
    <h2>Phone number</h2>
    <p>+380677093703</p>
  </aside>
  <main>
    <section>
      <h2>Summary</h2>
      <p>I've got an IT education, but couldn't find avy job without experience</p>
      <p>So I've started to take different courses and still can't stop to take ones and find any job</p>
    </section>
    <section>
      <h2>Education</h2>
      <p>Zhytomyr State Technological University</p>
      <p>Zhytomyr Technological College</p>
    </section>
    <section>
      <h2>Work Experience</h2>
      <p>Worked in a call center, at the factory and in the supermarket</p>
    </section>
  </main>
  <footer>
    <p>© My Copyright</p>
  </footer>
</body>
</html>